# TestRail

./: pom.xml
src/test/java/decorators/: Button.java  CheckBox.java  DropDown.java  ElementDecorator.java  Input.java  TextArea.java
src/test/java/pages/: BasePage.java  LoginPage.java  SampleProjectPage.java  TestCasesPage.java
src/test/java/tests/: BaseTest.java  LoginPageTests.java  MailStoneTests.java  NewProjectTests.java  TestCaseTests.java
src/test/resources/suites/: regression.xml  smoke.xml
